<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VR Setup Ready"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter this code in your VR Headset:"
        android:textColor="#AAAAAA"
        android:layout_marginTop="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#333333">

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="..."
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="#03DAC5"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I have finished the session"
        android:backgroundTint="#CF6679"/>

</LinearLayout>